server.port=8084
spring.profiles.active=git
#This line sets the active profile being used to manage different configuration sets for different environments.
#spring.cloud.config.server.native.search-locations=classpath:/config        It configures the search locations for the native (local file system) repository backend for the Spring Cloud Config Server.
#spring.cloud.config.server.native.search-locations=file:///C://config       an alternative way to configure the search locations for the native repository backend and points to a local directory "C://config."

spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
#This line specifies the URI of the Git repository that the Spring Cloud Config Server will use to fetch the configuration files.

spring.cloud.config.server.git.clone-on-start=true
#This line indicates that the Spring Cloud Config Server should clone the Git repository specified  when the server starts up and cloning will happen automatically

spring.cloud.config.server.git.default-label=main
#This line sets the default Git branch or label that the Spring Cloud Config Server will use when fetching configurations from the Git repository.
#server.port=8071

encrypt.key=bankingservice       \
  #This line sets the encryption key used for encrypting and decrypting sensitive properties in the configuration files. It is essential to keep this key secure and not share it publicly.