server.port=9090
spring.profiles.active=git
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/theanuragharsh/banking-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
encrypt.key=bankingservice
#
#This line sets the encryption key used for encrypting and decrypting sensitive properties in the configuration files. It is essential to keep this key secure and not share it publicly.
#-----------------------------------------------------------------------------
#This is for reading configs from native file system
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C://config
#-----------------------------------------------------------------------------
#This is for reading configs from classpath
#spring.application.name=configserver
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config